Analysis Date: Mon May 05 18:43:23 2025
SampleID: DemoSample
SNPCount: 677436
========================================
Krankheit: Cancer
Treffer: 8 / 15
Risiko-Score: 12 (Hoch)
rsID        Genotyp   Status                   Gen       Funktion
----------------------------------------------------------------------------
rs1042522   CC        Homozygous Recessive     TP53      Zellzyklus, Tumorsuppressor (Arg72Pro)
rs78378222  TT        Homozygous Recessive     TP53      Krebsrisiko (seltene Variante)
rs12628     GG        Homozygous Recessive     HRAS      Zellwachstum, Onkogenpotential
rs1903858   AA        Homozygous Dominant      PTEN      Krebsrisiko
rs17849079  CC        Homozygous Recessive     PIK3CA    Onkogenpotential, Krebsrisiko
rs1799950   TT        Homozygous Recessive     BRCA1     Brust-/Eierstockkrebs-Risiko
rs799917    AG        Heterozygous             BRCA1     Brustkrebs-Prädisposition
rs16941     TC        Heterozygous             BRCA1     Krebsrisiko, DNA-Reparatur
----------------------------------------------------------------------------

Krankheit: MCAS
Treffer: 10 / 15
Risiko-Score: 12 (Hoch)
rsID        Genotyp   Status                   Gen       Funktion
----------------------------------------------------------------------------
rs10156191  TC        Heterozygous             DAO       Histaminabbau (Darm)
rs2052129   TG        Heterozygous             DAO       Histaminabbau (Darm)
rs11558538  CC        Homozygous Recessive     HNMT      Histaminabbau (intrazellulär)
rs2243250   CC        Homozygous Recessive     IL4       Zytokin / IgE-Steuerung
rs2251746   TC        Heterozygous             FCER1A    IgE-Rezeptor / Allergieneigung
rs4680      AA        Homozygous Dominant      COMT      Neurotransmitter / Stressverarbeitung
rs6323      TT        Homozygous Recessive     MAO-A     Monoaminoxidase / Reizverarbeitung
rs1695      AG        Heterozygous             GSTP1     Entgiftung / Phase II
rs4880      AG        Heterozygous             SOD2      Mitochondrien / Superoxid
rs1801133   AG        Heterozygous             MTHFR     Methylierung / Homocystein
----------------------------------------------------------------------------

Krankheit: Typ2Diabetes
Treffer: 4 / 4
Risiko-Score: 5 (Mäßig erhöht)
rsID        Genotyp   Status                   Gen       Funktion
----------------------------------------------------------------------------
rs1801282   CG        Heterozygous             PPARG     Insulinsensitivität / Adipogenese
rs7754840   CG        Heterozygous             CDKAL1    Insulinsekretion / Beta-Zellen
rs13266634  CC        Homozygous Recessive     SLC30A8   Zinktransporter / Glukosehomöostase
rs5219      TC        Heterozygous             KCNJ11    Kaliumkanal / Insulinfreisetzung
----------------------------------------------------------------------------

