Analysis Date: Mon May 05 18:42:24 2025
SampleID: DemoSample
SNPCount: 677436
========================================
Krankheit: Gilbert_Syndrom
Treffer: 2 / 3
Risiko-Score: 4 (Mäßig erhöht)
rsID        Genotyp   Status                   Gen       Funktion
----------------------------------------------------------------------------
rs4148323   GG        Homozygous Recessive     UGT1A1    UGT1A1*6 – häufig in asiatischen Populationen, reduzierte Enzymaktivität
rs34946978  CC        Homozygous Recessive     UGT1A1    UGT1A1*37 – seltene Variante mit stark reduzierter Aktivität
----------------------------------------------------------------------------

