Analysis Date: Sun May 04 16:14:36 2025
----------------------------------------
SampleID: DemoSample
SNPCount: 677436
Disease: Cancer
Treffer: 8
Risiko-Score: 12 (Hoch)
----------------------------------------
rsID        Genotyp   Status                   Gen       Funktion
----------------------------------------------------------------------------
rs1042522   CC        Homozygous Recessive     TP53      Zellzyklus, Tumorsuppressor (Arg72Pro)
rs78378222  TT        Homozygous Recessive     TP53      Krebsrisiko (seltene Variante)
rs12628     GG        Homozygous Recessive     HRAS      Zellwachstum, Onkogenpotential
rs1903858   AA        Homozygous Dominant      PTEN      Krebsrisiko
rs17849079  CC        Homozygous Recessive     PIK3CA    Onkogenpotential, Krebsrisiko
rs1799950   TT        Homozygous Recessive     BRCA1     Brust-/Eierstockkrebs-Risiko
rs799917    AG        Heterozygous             BRCA1     Brustkrebs-Prädisposition
rs16941     TC        Heterozygous             BRCA1     Krebsrisiko, DNA-Reparatur
----------------------------------------------------------------------------
